import title from './title'
import common from './common'
import * as auto from './i18n-script'

export default {
  ...auto.Inject(auto),
  // 公共
  ...common,
  // 菜单标题
  ...title,
  person: {
    old_pass: 'Old Password',
    new_pass: 'New Password',
    repeat_pass: 'Re-input new password',
    credentials: 'credentials',
    /* new */
    whiteListTitle: 'White list batch import' /* new */
  },

  // 系统管理
  system: {
    urlValidator: 'URL is illegal',
    add: 'new',
    employee_status: 'User Status',
    role: 'Role',
    chose_role: 'Choose role',
    regional_operator: 'Regional Operator',
    operation_supervisor: 'Operation Supervisor',
    operator: 'Supervisor',
    data_analyst: 'Data Analyst',
    country: 'Country',
    country1: 'Nationality', // new
    cambodia: 'Cambodia',
    thailand: 'Thailand',
    vietnam: 'Vietnam',
    singapore: 'Singapore',
    phone: 'Phone Number',
    account: 'Account Number',
    name: 'Name',
    password: 'Password',
    add_operation: 'Add User',
    edit_operation: 'Edit User',
    look_operation: 'Inquiry User',
    point: 'Point',
    point_order: 'Point order',
    operat: 'Operation',
    down: 'Down',
    up: 'Up',
    look_role: 'Inquiry role',
    edit_role: 'Edit role',
    add_role: 'Add role',
    role_status: 'Role status',
    role_name: 'Role name',
    role_desc: 'Role describe',
    permissions_allocation: 'Right',
    operat_time: 'Operation time',
    operat_type: 'Operation type',
    operat_menu: 'Operation menu',
    operat_content: 'Detail',
    operat_ip: 'Operation IP address',
    the_reason: 'the reason',

    role_edit_slef_confirm_title: 'The system detects that you are editing the role permissions used by the current account, please operate with caution:',
    role_edit_slef_confirm_content_one: '①Checked menu: has been owned menu permissions',
    role_edit_slef_confirm_content_tow: '②Unchecked menu: Menu permission not owned',
    role_edit_slef_confirm_content_three: '③Remove the checked menu: delete the menu permission already owned by the current account, the menu will not be visible in the permission list next time',
    role_edit_slef_confirm_content_tip: 'If you need to restore the menu permission after deleting it, please find the upper-level role authorization<br/>①Regular role->Department administrator; ②Department administrator->Super administrator',
    role_edit_slef_confirm: 'Please confirm whether to save?',


    // 国际化管理
    describe: 'Description',
    content: 'Content',
    untranslated_language: 'Not Translated',
    scene: 'Scenario',
    business_remark: 'Remark',
    uniqueSign: 'Unique ID',
    chinese: 'Chinese',
    zh: 'Chinese',
    english: 'English',
    en: 'English',
    khmer: 'Khmer',
    km: 'Khmer',
    lang_image: '{lang} Image',
    upload_jar: 'Batch import - jar',
    batch_import_excel: 'Batch import - Excel',
    // 菜单管理
    new_sibling_menu: '新建平级菜单',
    new_child_menu: '新建子级菜单',
    confirm_delete: '确定要删除',
    menu_instruction: '菜单编辑——使用说明',
    menu_detail: '菜单详情',
    menu_edit: '菜单编辑',
    menu_type: '菜单类型',
    sign_code: '标识码',
    english_name: '英文名',
    chinese_name: '中文名',
    level: '层级',
    belong_menu: '所属菜单',
    icon: '图标',
    menu_status: '菜单状态',
    remark: '备注',
    group: '分组',
    functional_page: '功能页',
    instruction_1: '菜单结构的最大层级深度≤3',
    instruction_edit: '选中需要编辑的菜单，点击右侧菜单信息展示区域的【编辑】按钮，开始编辑',
    instruction_add_sibling: '选中菜单，新增的菜单会插入到该菜单后面',
    instruction_add_child: '选中一级/二级菜单，新增的菜单会作为一级/二级菜单的第一个元素',
    sibling_move: '平级移动',
    instruction_sibling_move: '点击对应菜单的上移下移按钮即可',
    skip_move: '跨级移动',
    instruction_skip_move: '通过【编辑】对对应菜单【所属菜单】，比如想将【广告管理】移动至【营销中心】下，则需将【广告管理】的【所属菜单】改为【营销中心】',
    instruction_delete: '点击菜单右侧的删除按钮',
    instruction_able: '通过【编辑】改变对应菜单的【菜单状态】即可',
    able_or_disable: '禁用/启用',
    expand: '展开',
    fold: '收起',
    fund_channel: 'Fund Channel',
    fund_channel_detail: 'Fund Channel Detail',
    fund_channel_edit: 'Fund Channel Edit'
  },

  // 消息管理
  message: {
    stop_template: 'Do you confirm to disable this format?',
    user_template: 'Do you confirm to enable this format?',
    add_message_template: 'Add SMS format',
    edit_message_template: 'Edit SMS format',
    look_message_template: 'View SMS format',
    template_number: 'format number',
    template_type: 'format type',
    template_name: 'format name',
    template_content: 'format detail',
    validity: 'Valid date',
    explain: 'Explain:0s is not in control valid date',
    note: 'Remark',
    add_message_push: 'New message',
    push_user_type: 'User type',
    push_time: 'Push period',
    message_name: 'Message name',
    message_type: 'Message type',
    message_content: 'Message detail',
    look_message_detail: 'View message detail',
    look_proportion: 'View Proportion（View number / number of people sent ）',
    message_number: 'Message numbe',
    edit_sms_template: 'Edit SMS format'
  },
  // 用户
  user: {
    user: 'User',
    settle_currency_type: 'Account type',
    freeze_account: 'Frozen account',
    // resume_account: 'unfreeze account',
    remove_blacklist: 'Remove from blacklist',
    join_blacklist: 'Add to blacklist',
    restart_pay_pass: 'Reset payment password',
    mark_false: 'Mark as fake real name verification',
    cancel_mark_false: 'Cancel mark as real name verification',
    user_no: 'User ID',
    user_detail: 'User detail',
    user_serial: 'User serial record',
    thaw_success: 'Unfreeze successful',
    freeze_success: 'Frozen successful',
    blacklist_remove: 'Remove from blacklist successful',
    blacklist_operation: 'Blacklist operation successful',
    mark_success: 'Mark successful',
    mark_cancel: 'Cancel mark successful',
    customer_manage: 'User Management',
    customer_info: 'User information',
    base_info: 'Basic information',
    registration_date: 'Registeration date',
    name: 'Name',
    customer_account: 'User account',
    real_name: 'Real name',
    customer_state: 'User status',
    customer_level: 'User type',
    postbox: 'Postbox',
    normal: 'Normal',
    stop: 'Stop',
    blacklist: 'Blacklist',
    freeze: 'Frozen',
    highquality: 'High quality',
    active: 'Active',
    slient: 'Silent',
    lost: 'Lost',
    usd_account: 'USD account',
    khr_account: 'KHR account',
    nick_name: 'Nick name',
    last_pay_datetime: 'The last payment time',
    last_month_rechargemoney: 'The last cash in last month',
    last_month_use: 'The last consumption in last month',
    last_login_time: 'The last time login',
    real_name_info: 'Real-name information',
    first_name: 'Given name',
    second_name: 'Family name',
    cardType: 'ID type',
    cardNum: 'ID number',
    cardImg: 'ID photo',
    dialog_mark_fake: 'Do you sure mark this user as fake real name account?',
    dialog_mark_fake_cancel: 'Do you sure cancel mark this his user as fake real name account?',
    dialog_join_backlist: 'Do you sure add this user to blacklist?',
    dialog_remove_backlist: 'Do you sure remove this user from blacklist?',
    dialog_restart_password: 'Do you sure to reset this user payment password?',
    dialog_freeze: 'Do you sure to frozen this user?',
    resume_account: 'Do you sure to unfreeze this user?',
    account_transaction_records: 'Account record',
    accountUSD: 'USD amount balance',
    accountKHR: 'KHR amount balance',
    serialNo: 'Serial number',
    user_account: 'Individual user',
    person_merchant: 'Individual Merchant',
    bussiness_merchant: 'Corporate Merchant',
    platform: 'platform',
    net_point: 'Service point',
    valid_phone: 'Phone number verify',
    account_not_realname: 'User has not done real-name verify',
    sex: 'Gender',
    male: 'Male',
    female: 'Female',
    id: 'ID',
    passport: 'Passport',
    net_way: 'Contact us',
    scavenging: 'QR Code Payment',
    scavenged: 'Scan by',
    exchange: 'Exchange',
    prepaid_refill: 'Top Up',
    user_type: 'Customer Type'
  },

  // 清结算
  settle: {
    couponNumber: 'Coupon number',
    couponType: 'Coupon type',
    settle: 'Settlement',
    merchantNo: 'Merchant No',
    merchantName: 'Merchant Name',
    clearBillNo: 'Bill No.',
    orderNo: 'Bill number',
    payment: 'Payment account',
    trade_finish_time: 'Transaction finished time',
    order_amt: 'Bill amount',
    paymentAmt: 'Net Amount',
    bussiness_type: 'Service Type',
    tradeType: 'Transaction Method',
    tradeCreateDatetime: 'Transaction Create Time',
    settle_info: 'Settle information',
    settlePayDate: 'Settlement date',
    settleNo: 'Settlement No.',
    settleStatus: 'Settlement Status',
    currency: 'Currency',
    settleBank: 'Settlement bank',
    settleBankAccName: 'Settlement bank name',
    settleBankAccNo: 'Settlement bank account number',
    actualSettleAmt: 'Settlement Amount',
    settleAudit: 'Audit',
    settleAuditStatus: 'Status',
    settleFinanceAudit: 'Accounting approval',
    settleFinanceAuditStatus: 'Account approval status',
    merchantBlackFlag: 'Is it blacklist merchant',
    bill_info: 'Statement information',
    mistake_info: 'Balance mistake information',
    handle_status: 'Processing status',
    tips_is_settle_same: 'Please confirm settle amount and statement amount, merchant transaction amount and accounting account daily report is balance or not.',
    tips_is_finance_same: 'Please confirm settle amount and statement amount, merchant transaction amount and accounting account daily serial is balance or not.',
    tips_is_out_same: 'Please confirm settle amount and voucher amount is balance or not.',
    unhandle: 'Unprocessed',
    handled: 'Manual processed',
    wait_settle: 'Reconciliation pending',
    settle_fail: 'Reconciliation failed',
    settle_success: 'Reconciliation success',
    createDateTime: 'Add time',
    clearDate: 'Bill Date',
    handledClearDate: 'Statement date after processed',
    errorReason: 'Error reason',
    processing_result_description: 'Result description',
    // orderTotalAmt: 'Statement total amount',
    clearCount: 'Statement transactions',
    settle_note: 'Reconciliation description',
    areyou_settle_complete: 'Do you confirm this merchant will do the settlement? After confirm, fund will transfer successful to merchant account.',
    trans_settle: 'Transfer to pre-settle',
    trans_settle_reason: 'Transfer to pre-settle reason',
    bank_fail: 'Bank system error, transfer failed',
    merchant_cant: 'Merchant bank card cannot transfer',
    detail_reason: 'Detail reason',
    must_reason: 'Required, please fill in the detailed reason',
    orderTotalAmt: 'Receiving amount',
    clearTotal: 'Receiving transaction count',
    bill_detail: 'Statement detail',
    audit_again: 'Resend to approve',
    mult_audit: 'Re-audit Many',
    at_least: 'Please choose one',
    fundDatetime: 'Payment Time',
    fundType: 'Payment type',
    fundMethod: 'Payment method',
    voucherNo: 'Voucher number',
    voucherInfo: 'Voucher info',
    voucherImageUrl: 'Payment voucher photo',
    is_effect: 'Is it invalid',
    createTime: 'Upload time',
    upload_vou: 'Upload voucher',
    upload_voucher: 'Upload or re-upload voucher',
    make_sure_has_voucher: 'Please confirm settlement voucher payment is complete to upload',
    remittance: 'Bank transfer',
    check: 'Check',
    cash: 'Cash',
    full_payment: 'Full payment',
    PaymentVoucher_tips: 'Payment voucher (Support jpg、jpeg、png type within 10M)',
    fund_status: 'Payment status',
    fund_audit: 'Payment approval',
    fund_audit_status: 'Payment Audit Status',
    fund: 'Pay',
    fund_mult: 'Batch payment',
    please_submit_voucher: 'Please upload payment voucher',
    rate_adjustment: 'Rate Adjustment',
    // 5.30
    // order_total_amt: 'Total Received',
    total_plat_allow: 'Total Platform Allowance',
    total_mer_allow: 'Total Merchant Allowance',
    total_ref_plat_allow: 'Total Refunded Platform Allowance',
    total_ref_merc_allow: 'Total Refunded Merchant Allowance',
    receive_or_ref: 'Receive/Refund',
    actu_rece: 'Actually Received',
    offer_type: 'Offer Type',
    offer_amt: 'Offer Amount',
    plat_allow: 'Platform Allowance',
    ref_plat_allow: 'Refunded Platform Allowance',
    merc_allow: 'Merchant Allowance',
    ref_merc_allow: 'Refunded Merchant Allowance',
    order_total_amt: 'Total Amount',
    paid_amt: 'Paid Amount',
    userResponse: 'User Response',
    transaction: 'Transaction',
    merchant_order: 'Merchant Order No',
    payment_account: 'Payment Account',
    transaction_status: 'Transaction Status',
    payment_status: 'Payment Status',
    payment_method: 'Payment Method',
    fee_rate: 'Fee Rate',
    vipay_event_no: 'Vipay Event No',
    refunded_merchant_fee: 'Refunded Merchant Fee',
    bill_audit: 'Bill Audit',
    finance_audit: 'Finance Audit',
    payment_audit: 'Payment Audit',
    generateDate: 'Generate Date',
    classification_status: 'Classification Status',
    classification_no: 'Classification No.',
    net_amount: 'Net Amount',
    desktop_net_amount: '平台清分成功订单总金额',
    desktop_channel_amount: '支付渠道订单总金额',
    classified_amount: '支付渠道应付金额',
    settled_amount: 'Settle Amount',
    error_transaction: 'Error Transaction',
    classify: 'Classify',
    details: 'Details',
    fund_flow: 'Fund Flow',
    modify_classified: 'Modify to Classified',
    platform_classified_ransaction: 'Platform Classified Transaction',
    pending_settlement_transaction: 'Pending Settlement Transaction',
    settled_transaction: 'Settled Transaction',
    clear_error_title: 'Mismatched Number of Transaction / Amount: Classification Error',
    clear_success_title: 'Matched Number of Transaction / Amount Mismatch: Classification Successful',
    fund_flow_no: 'Fund Flow No.',
    flow_amount: 'Flow Amount',
    channel_fee: 'Channel Fee',
    reconciliation_tatus: 'Reconciliation Status',
    platform_transaction_no: 'Platform Transaction No.',
    export_fund_flow: 'Export Fund Flow',
    export_transaction: 'Export Transaction',
    modify_to_classified: 'Modify to Classified',
    incorrect_input: 'Incorrect Input',
    all_order: 'All',
    settleable: 'Settleable',
    reconciliation_status: 'Reconciliation Status',
    pending_settlement: 'Pending Settlement',
    settleableAll: 'Settleable',
    error_settlement: 'Error Settlement',
    view: 'View',
    reconciliation_results: 'Reconciliation Results',
    settlement_details: 'Settlement Details Results',
    statement_generating_method: 'Statement Generating Method',
    statement_auditor: 'Statement Auditor',
    statement_generate_time: 'Statement Generate Time',
    order_remark: 'Remark',
    statement_list: 'Statement List',
    blacklist: 'Blacklist',
    statement_audit_results: 'Statement Audit Results',
    export_excel: 'Export',
    Finance_Audit_Results: 'Finance Audit Results',
    settle_reason: 'Reason',
    re_upload_receipt: 'Re-upload Receipt ',
    Make_sure_receipt_correct: "Make sure the merchant's receipt is correct",
    Receipt: 'Receipt',
    receipt_remark: 'Remark',
    cause_of_error: 'Cause of Error',
    platform_transaction_info: 'Platform Transaction Info',
    classification_results: 'Classification Results',
    Net_Amount: 'Net Amount',
    error_transaction_details: 'Error Transaction Details',
    platform_transaction_info1: 'Platform Transaction Info',
    invalidate_reason: 'Invalidate Reason',
    please_select: 'Please Select',
    payment_channel: 'Payment Channel',
    upload_img_tips: 'jpg, jpeg, png format,Max size of 10MB',
    amount_classified: 'Amount Classified',
    aba_reserve_account: 'ABA Reserve Account',
    other_settlement_amount_tranfer_to: 'Other Settlement Amount Tranfer to',
    platform_refund_transaction: 'Platform Refund Transaction',
    platform_refund_amount: 'Platform Refund Amount',
    channel_refund_transaction: 'Channel Refund Transaction',
    channel_refund_amount: 'Channel Refund Amount',
    classified_time: 'Classified Time',
    remarks: 'Remark'
  },
  // 风险
  risk: {
    createTime: 'Create Date',
    riskNo: 'Merchant risk rule number',
    riskName: 'Merchant risk rule name',
    riskSubject: 'Risk control subject',
    riskType: 'Service risk type',
    status: 'Enable status',
    is_use: 'Is it enable',
    now_role: 'Use current rule',
    rule_change: 'Edit risk rule',
    zero_means: 'Uncontrolled when it is 0',
    doll: 'USD',
    khr: 'KHR',
    singleAmtLimit: 'Maximum transaction amount',
    dailyAmtLimit: 'Daily maximum receiving amount',
    monthlyAmtLimit: 'Monthly maximum receiving amount',
    dailyCountLimt: 'Daily maximum transaction',
    monthlyCountLimt: 'Monthly maximum transaction',
    change_before: 'Before edit risk rule',
    // 聚合风控
    base_info: 'Basic Information',
    risk_info: 'Risk control rules',
    global_rule: 'Global risk control rules',
    single_mer_rule: 'Single merchant risk control rules',
    tips_rule_delete: `This operation will delete the risk control rules for the merchant {merchantName}. Are you sure?`
  },
  // 报表
  report: {
    report_number: 'Report number',
    report_name: 'Report name',
    report_time: 'Report time'
  },

  // 登录
  login: {
    user: 'User Name',
    pass: 'Password',
    valid: 'Verification Code',
    user_error: 'Please input user name',
    pass_error: 'Please input password',
    valid_error: 'Please input verification code',
    login: 'Login',
    loginOut: 'Logout',
    remenber_user: 'Remember user name'
  },

  // 商户
  merchant: {
    thePublisher: 'Publisher',
    language: 'Language',
    store_Preset_capabilities: 'Preset outlet capability',
    store_Preset_capabilities_click: '（Click to add）',
    store_Preset_capabilities_tagText: 'Tag content',
    store_tab_variety: 'Outlet service',
    store_tab_state: 'Display state',
    store_tab_individuation: 'Personalized tag',
    store_tab_serve: 'Outlet service',
    store_tab_serve_edit: 'Edit outlet service',
    store_tab_serve_add: 'Add outlet service',
    store_tab_tag_edit: 'Edit personalized tag',
    store_tab_tag_add: 'Add personalized tag',
    store_tab_serve_upload: 'Download outlet service data',
    store_tab_serve_exprot: 'Import modified file',
    store_tab_serve_addexprot: 'Import new file',
    store_tab_serve_edit_exprot: 'Import modified tag',
    store_tab_serve_add_exprot: 'Import new tag',
    store_tab_serve_edit_exprots: 'Import modified outlet service',
    store_tab_serve_exprots: 'Export all tags',
    store_tab_serve_exprots_conent: 'Import modified content',
    store_tab__exprots_query: 'Export query result',
    store_Business_category: 'Business category',
    store_service_number: 'Service number',
    storeNumber: 'NO',
    store_pin_Number: 'Category number',
    store_serve_lang_zh: 'Outlet service (Chinese)',
    store_serve_lang_en: 'Outlet service (English)',
    store_serve_lang_cb: 'Outlet service (Khmer)',
    store_tag_lang_zh: 'Personalized tag (Chinese)',
    store_tag_lang_en: 'Personalized tag (English)',
    store_tag_lang_cb: 'Personalized tag (Khmer)',
    store_serve_query_export_text: 'Please tick tags in the query structure tag list',
    store_serve_inport_tags: 'Exported data successfully, please check',
    store_serve_bar_inport_tags: 'Add tags in bulk',
    store_serve_inport_tagsAdd: 'Add tag',
    storeTemporarily_data: 'No data',
    store_tbtn_serve: 'Add outlet service',
    store_tbtn_tags: 'Add personalized tag',
    store_Modify_the_remark: 'remark',
    store_imageremark: 'Pictures remark',
    store_Seenote: 'View remark',
    store_Download_tag: 'Download personalized tag',
    store_batch_import: 'Add in bulk。',
    store_tag_detail: 'Details of personalized tag',
    store_Associated: 'Associated outlet',
    store_Name_of_operator: 'Name of operator',
    store_image_prompt: 'The three languages of the picture notes should be filled in completely',

    login_email: 'Email',
    outMerchantNo: 'channel Merchant No',
    merchantNo: 'Merchant No',
    merchant_name: 'Merchant',
    merchant_status: 'Merchant Status',
    pass: 'Approved',
    not_pass: 'Failed',
    re_edit: 'Re-edit',
    review: 'Submit to Approve',
    downcode: 'Check or download QR Code',
    merchant_detail: 'Merchant Detail',
    // address: 'Merchant Address',
    contract: 'Agreement',
    payment_cycle: 'Settlement Cycle',
    reviewedTime_pass: 'Approval Date',
    merchant_type: 'Merchant Type',
    merchant_principal_identification: 'Ownwer ID',
    merchant_principal_identity_num: 'ID Number',
    merchant_principal_identity_img: 'ID Photo',
    contract_invalid_time: 'Agreement Expire Date',
    contract_renew_flag: 'Agreement Auto Renew',
    dia_enable: 'Please write the turn on reason',
    dia_disable: 'Please write the turn off reason',
    dia_blacklist: 'Merchant broke the role to blacklist, please write the reason ',
    shop_name: 'Store Name',
    shop_addr: 'Store Address',
    merchant_addr: 'Merchant Address',
    shop_addr_coordinate: 'Store Latitude and Longitude ',
    shop_mobile: 'Store Phone',
    merchant_mobile: 'Merchant Phone',
    shop_img: 'Store photo',
    shop_business_category: 'Business category',
    shop_business_hour: 'Business hour',
    shop_comment: 'Additional information',
    settlement_account: 'Settlement Account',
    settlement_method: 'Settlement Method',
    settlement_bank: 'Settlement Bank',
    settlement_account_name: 'Account Name',
    settlement_account_num: 'Account Number',
    contract_num: 'Agreement Number',
    contract_name: 'Agreement Name',
    // viPayAccount: 'ViPay Account',
    viPayAccount: 'Binding Phone Number',
    qrcode: 'Merchant QR code',
    qrcode_step1: 'Click',
    qrcode_step1_next: "'Scan'",
    qrcode_step2: 'Scan',
    qrcode_step2_next: 'QR code',
    qrcode_step3: 'Set Amount',
    qrcode_step3_next: 'And Pay Success',
    merchant_info: 'Merchant Information',
    merchantContract: 'Agreement',
    first_name: 'Given Name',
    second_name: 'Family Name',
    cardType: 'ID type',
    cardNum: 'ID Number',
    cardImg: 'ID photo',
    merchant_logo: 'Merchant Logo',
    merchant_website: 'Merchant Website',
    merchant_category: 'Business category',
    merchant_category_parent: 'Please choose business category',
    merchant_category_son: 'Please choose sub business category',
    businessLicenseNo: 'Registration Number',
    businessLicenseImg: 'Certificate of Incorporation',
    shop_name_tips: 'Shop Name can be same as Merchant name, please choose',
    province: 'Province',
    city: 'City',
    area: 'District',
    address: 'Please complete address detail',
    shop_time: 'Shop Business Hour',
    shop_time_fullday: '24 Hours',
    shop_time_custom: 'customize',
    is_bank_settle: 'Settlement with bank?',
    settlement_account_img: 'Bank card photo',
    settlement_account_id_img: 'Bank account holder ID photo',
    service: 'Service',
    poundage: 'Fee',
    is_renew: 'Whether to automatically renew',
    signTime: 'Agreement signing date',
    effectTime: 'Agreement effective date',
    invalidTime: 'Agreement expiry date',
    contract_img: 'Agreement scan file',
    merStatus: 'Merchant holder account status',
    contract_service: 'Service agreement',
    dia_auditFail: 'Please input approval failed reason',
    reason_auditFail: 'Approval failed reason',
    reviewedStatus: 'Merchant approval status',
    reviewedTime: 'Apply Date',
    audit: 'Approval',
    re_audit: 'Re-approval',
    send_sms: 'SMS sending turn on',
    addBlacklistTime: 'Create date',
    reason_blacklist: 'Blacklist reason',
    dia_blacklist_remove: 'Remove from blacklist reason',
    merchant_principal_name: 'Legal Person(Owner)',
    merchant_principal_info: 'Ownwer Information',
    merchant_status_enable_ensure: 'Active',
    merchant_status_enable_close: 'Deactive',
    join_blacklist: 'Add to blacklist',
    remove_blacklist: 'Remove from blacklist',
    enterprise_payment: 'Enterprise payment',
    bill_check_info: 'Bill Checking Info',
    bill_check_email: 'Bill Email',
    bill_check_email_tip: 'Bill Received Email',
    bill_check_lang: 'Bill Language',
    bill_email: 'Bill Email',
    cash_receiver: 'Cash Receiver',
    receiver_name: 'Receiver Name',
    rate_adjustment: 'Rate adjustment',
    channel_order_no: 'Channel Transaction No.',
    external_merchant_no: 'External Merchant No',
    pay_channel: 'Payment Channel',
    pay_organization: 'Payment Institution',
    channel_merchant_no: 'Channel No.',

    add_bank_account: 'Add Bank Account',
    bank_account: 'Bank Account',
    settle_method: 'Settlement Method',
    bank_transfer: 'Bank Transfer',
    settle_currency: 'Settlement Currency',
    applySource: 'Application source',
    createAgreement: 'New agreement',
    contractAttachment: 'Contract attachment',
    contractedObject: 'Contracted object',
    viPayProduct: 'ViPay products',
    allowSettlement: 'Allow settlement',
    contractDeadlineIsRequired: 'Contract deadline is required',
    contractSigningDateIsRequired: 'Contract signing date is required',
    operatorId: 'Operator ID',
    operatorCenter: 'Operation content',
    cooperationPeriodSsRequired: 'Cooperation period is required',
    pleaseEnteraValidValue: 'Please enter a valid value',
    thisMerchantHasOpenedAllProducts: 'This merchant has opened all products',
    FeeInformation: 'Fee information',
    networkType: 'Network type',
    merchant_profile: 'Merchant Intro',
    english: 'English',
    khmer: 'Khmer',
    chinese: 'Chinese',
    tips_merchant_profile: 'The 3 languages of the merchant intro must be completed',
    channel_cost: 'Channel fee cost',
    channel_weight: 'Channel weight factor',
    channel_status: 'Channel status',
    channel_info: 'Channel information'
  },
  // 门店
  store: {
    add_store: 'Add Outlet',
    addition_info: 'Additional Info',
    business_all_day: 'Operate 24-Hour',
    business_hours: 'Business Hour',
    clerk_info: 'Staff Info',
    create_store: 'Create Outlet',
    latitude: 'Latitude',
    longitude: 'Longitude',
    photo: 'Outlet Photo',
    store_addr: 'Outlet Address',
    store_coordinate: 'Outlet Map',
    store_count: 'Number of Outlet',
    store_detail: 'Outlet Details',
    store_info: 'Outlet Info',
    store_name: 'Outlet Name',
    store_tags: 'Store Tag',
    store_no: 'Outlet No.',
    store_phone: 'Outlet Phone',
    store_status: 'Outlet Status',
    real_name: 'Real Name',
    belong_store: 'Belonged Outlet',
    clerk_role: 'Position',
    query_permission: 'Inquiry Permission',
    refund_permission: 'Refund Permission',
    business_circle_name: 'Business district name',
    district_belong_to: 'District belong to',
    province: 'Province',
    city: 'City',
    area: 'Area',
    new_business_circle: 'New business district',
    business_district_information: 'Business district information',
    tips_plaholder_bc: 'Please enter a business district name',
    tips_delete_bc: '	Are you sure you want to delete the business district name as [{name}]?',
    tips_phone: 'At least the Store must have one phone number to contact, Maximum can be added more 3 contacts',
    district_business_owner: 'District business owner',
    other_information: 'Other Information',
    store_goods_img: 'Store goods or product image',
    store_offers_discount_information: 'Store offers discount information',
    tips_goodsImg: 'Allow to add multiple store merchandise product image , Maximum cannot be more than 30 image',
    display_label: 'Display cash in label',
    display: 'Display',
    do_not_show: 'Do not show',
    tips_phone_plc: 'Please enter the store phone number',
    tips_phone1: 'Phones in the same store are not allowed to repeat',
    map_plh: 'Please enter the address query'
  },
  product: {
    payProduct: 'Payment products',
    internalDeductions: 'Inside buckle',
    externalDeductions: 'Outer buckle',
    deductObject: 'Deduction fee',
    productDetail: 'Product Detail',
    contractNo: 'Agreement Sample Number',
    contractName: 'Agreement Sample Name',
    solutionNo: 'Solution Number',
    solutionName: 'Solution Name',
    signObject: 'Sign by',
    add_contract: 'Add Agreement Sample',
    add_solution: 'Add Solution',
    serviceType: 'Service type',
    payment_cycle: 'Settlement period',
    contract_resource: 'Agreement detail',
    is_renew: 'Auto renew?',
    poundage: 'Fee',
    poundageNo: 'Fee number',
    poundageName: 'Fee name',
    collectionMethod: 'Collection method',
    deductMethod: 'Deduct Method',
    poundageRule: 'Fee rule',
    deductFee: 'Rule detail',
    collectionRule: 'Collection rule',
    add_poundage: 'Add fee',
    ruletype_poundage: {
      USD: 'Fee calculate rule ( Rounding and keep 2 digits after the decimal point )',
      KHR: 'Fee calculate rule ( Rounding and to the single digits )'
    },
    maxDeductFee: 'Max fee',
    minDeductFee: 'Min fee',
    remakes_poundage: 'Additional information',
    USD: 'USD',
    KHR: 'KHR',
    currDate: 'Now',
    bankSugPrice: 'Suggestion price from NBC',
    khrBuyUsd: 'Buying price',
    usdBuyKhr: 'Selling price',
    history_exchange: 'History rate',
    updateTime_exchange: 'Exchange rate update time',
    khrBuyUsd_usd: 'USD buying',
    usdBuyKhr_usd: 'USD selling',
    dia_exchange: 'Do you want change the exchange rate date to ',
    set_weekday: 'Working day setting',
    remark_weekend: 'Holiday remark',
    weekday: 'Working day',
    deal: 'Deals',
    requiredPoundageNo: 'To Enable a Service type required a Fee rule',
    refund: 'Refund',
    isRefundFee: 'Whether to refund fee',
    productNum: 'Number of products opened',
    agreementInfo: 'Protocol information',
    cooperationTerm: 'Term of Cooperation',
    productName: 'Product name',
    openingTime: 'Opening time',
    programInfo: 'Program information'
  },
  // 短信管理
  sms: {
    message_record: 'Check SMS',
    message_record_detail: 'Check SMS Details',
    message_gateway_edit: 'Edit SMS Gateway',
    message_gateway_detail: 'SMS Gateway Details',
    gateway_name: 'Gateway Name',
    smsData: 'Content',
    smsRecordState: 'Status',
    send_state: 'Sending Status',
    sendTime: 'Sending Time',
    gateway_no: 'No',
    gateway_url: 'URL',
    gateway_account: 'Account',
    gateway_key: 'Secret Key',
    priority: 'Priority Level',
    first: 'Prioritized',
    tips_disable: 'You will not be able to send SMS through this gateway after it is disabled. Continue?',
    tips_enable: 'You will be able to send SMS through this gateway after it is enabled. Continue?',
    tips_first: 'Do you want to prioritize this gateway?',
    gateway_edit: 'Edit Gateway',
    info: 'Business Info',
    gateaway_enable: 'Enable',
    gateaway_disable: 'Disable',
    gateaway_first: 'Prioritize'
  },
  application: {
    appMgmt: 'App Management',
    appList: 'App List',
    appCreate: 'Create App',
    appAudit: 'App Review ',
    appAuditList: 'App Review List',
    appDetail: 'App Details',
    appName: 'App Name',
    appId: 'App ID',
    appIcon: 'App Icon',
    baseInfo: 'Basic Info',
    config: 'Configuration',
    reqAudit: 'Request Review',
    reqDate: 'Request Date',
    rejChange: 'Reject Change',
    resubmit: 'Resubmit',
    selectMerchant: 'Select Merchant',
    appInfo: 'App Info',
    pleSelectmer: 'Please select merchant',
    productList: 'Product List',
    productName: 'Product Name',
    description: 'Description',
    isRequirement: 'Contract Requirement',
    usage: 'Permitted Usage',
    autoRenewal: 'Automatic Renewal',
    merWebsite: 'Merchant Website',
    merPubKey: 'Merchant Public Key',
    vipayPubKey: 'ViPay Public Key',
    ipWhiteList: 'IP Whitelist',
    uploadContart: 'Upload a scanned copy of the contract',
    auditAfter: 'Generate after approval',
    max5Ip: 'Maximum of 5 IP addresses ',
    dontFormat: 'App name does not match the format',
    auditSuccess: 'App is approved, generating ViPay public and private key',
    auditError: 'App is rejected, please modify and provide additional information before resubmit',
    merchant: 'Merchant',
    enterMerchant: 'Input merchant Name or merchant ID',
    next: 'Next step',
    prev: 'Previous step',
    enterAppName: 'Please input app Name',
    addProduct: 'Add product',
    selectProduct: 'Product selection',
    pleSelectProduct: 'Please choose the product',
    rejectReason: 'Reason for rejection',
    inputProName: 'Enter product name',
    authUrl: 'Authorized callback address',
    imgUploadTip: 'Please upload quality image with .jpg, .jpeg, .png format. Recommended 320x320 pixels, maximum of 2MB',
    imgUploadTip1: 'Support .jpg, .jpeg, .png format, maximum of 5MB',
    successTip: 'App is submitted, please wait for review',
    dateTips: 'Expiration date of the contract cannot be earlier than effect date',
    dateTips1: 'Effect date of the contract cannot be earlier than signing date',
    isEnable: 'Whether to Enable'
  },
  // 广告管理
  ad: {
    belongs_page: 'Belongs Page',
    jump_link: 'Jump Link',
    click_points_to_image: 'Click on which page the focus image points to',
    menu_ad: 'Advertisement Management',
    menu_promotion: 'Promotion Management',
    menu_banner: 'Banner Management',
    promotion_name: 'Promotion Name',
    promotion_info: 'Promotion Info',
    promotion_detail: 'Promotion Details',
    promotion_preview_banner: 'Promotion Banner',
    promotion_detail_banner: 'Promotion Details Banner',
    close_time: 'Remove Time',
    publish_time: 'Publish Time',
    close: 'Remove',
    publish: 'Publish',
    close_success: 'Removed',
    publish_success: 'Published',
    banner_name: 'Banner Position',
    select_banner_pos: 'Select Banner Position'
  },
  // 话费充值
  recharge: {
    platform_orders_no: 'Vipay Order No',
    platform_serial_no: 'Platform Serial No',
    out_channel_no: 'Channel Serial No',
    channel_name: 'Channel Name',
    platform_orders_amt: 'Platform Amount',
    channel_orders_amt: 'Channel Amount',
    platform_dis_amt: 'Platform Discount',
    channel_dis_amt: 'Channel Discount',
    trade_info: 'Transaction Info',
    recharge_phone: 'Recharge  Number',
    paygo: 'PayGo Merchant Transaction Inquiry',
    serial_query: 'Serial Inquiry',
    commission: 'Commission',
    total_commission: 'Total Commission',
    involved_transaction: 'Involved Transaction',
    refund_details: 'Refund Details',
    refund_account: 'Refund Account',
    request_amount: 'Request Amount',
    refunded_amount: 'Refunded Amount',
    refund_status: 'Refund Status',
    refund_type: 'Refund Type',
    refund_method: 'Refund Method',
    refund_wallet: 'Refund Wallet',
    refund_initialize_time: 'Refund Initialize Time',
    refund_complete_time: 'Refund Complete Time',
    refund_reason: 'Refund Reason',
    refund_failure_cause: 'Refund Failure Cause',
    refund_from: 'Refund From',
    merchant_account_deduction_status: "Merchant's Account Deduction Status",
    merchant_account_deduction_initialize_time: "Merchant's Account Deduction Initialize Time",
    merchant_account_deduction_complete_time: "Merchant's Account Deduction Complete Time",
    failed_merchant_account_deduction_cause: "Failed Merchant's Account Deduction Cause",
    merchant_account_deduction_remark: "Merchant's Account Deduction Remark",
    order_information: 'Order information'
  },
  // APP配置中心
  app_config_center: {
    menu_map: 'Map Management',
    store_name: 'Store Name',
    store_type: 'Store Type',
    business_type: 'Business Type',
    store_latitude: 'Store Latitude',
    store_longitude: 'Store Longitude',
    store_address: 'Store Address',
    map_info: 'Map Info',
    business_time: 'Business Hour',
    delete_confirm: 'Do you want to delete this Store?',
    delete_rider_confirm: 'Do you want to delete this Rider?',
    latitudeLimitTip: 'Latitude ranges from 0 to 90, supporting 6 decimal places',
    longitudeLimitTip: 'Longitude range 0-180, support 6 decimal places'
  },
  // 营销
  marketing: {
    confirmTheShutDown: 'Confirm the shut down ?',
    checkTheInventory: '查看库存',
    goodinventory: '库存',
    EachOf: '每人限购',
    validTerm: '有效期限',
    BuyingRestrictions: '购买限制',
    unlimited: '无限制',
    priceInventory: '价格库存',
    onlinePayment: '线上付款',
    onlinePaymentPic: '线上付款价',
    offPayment: '到店付款',
    offPaymentPic: '到店付款价',
    otherConfiguration: '其他配置',
    ShelfTime: 'Shelf time',
    selectShelfTime: '请选择上下架时间',
    ShelfTimeIntroduction: 'ViPay特价商品区，按上架开始时间排序',
    graphicIntroduction: '图文介绍',
    goodIntroduction: '商品介绍',
    imgIntroduction: '介绍图片',
    UploadFileIntroduction: '最少需要添加一张商品图。建议尺寸：800*800像素，可以拖拽图片调整顺序，最多上传5张',
    useRules: '使用规则',
    originalPrice: '原价',
    purchasingPrice: '采购价',
    checkErrorTxt: '请添加参与商户以及门店',
    storeNmae: 'Commodity information',
    storeNmaeEn: '商品名',
    goodShowImage: '商品展示图',
    uploadText: '最少需要添加一张商品图。建议尺寸：750*420像素，最多上传5张',
    modalText1: '商品编辑完成后，系统将会先“下架“该商品',
    modalText2: '您需要重新”上架“商品，才能在特价商品区展示',
    goodName: '商品名',
    totalInventory: '总库存',
    applyToMerchants: '适用商户',
    addGoods: '新增商品',
    shelves: '上架',
    soldOut: '下架',
    onState: '上架状态',
    userFeeDetailReminder: 'Merchant did not setting up the payment product handling fee for user yet',
    Merchant_fee: 'Merchant fee',
    User_fee: 'User fee',
    Merchant_fee_rate: 'Merchant fee rate',
    User_fee_rate: 'User fee rate',
    tab_activity: 'All',
    tab_merchant: 'Joined Merchant',
    add_activity: 'Create Event',
    activity_name: 'Event Name',
    activity_marketingType: 'Introduction to play',
    activity_state: 'Event Status',
    activity_state_enable: 'Resume',
    activity_state_disable: 'Suspend',
    activity_state_enable_tips: 'Users can received discounts offer, after enable',
    activity_state_disable_tips: 'Users cannot get offers discounts, after disable',
    activity_time: 'Event Time',
    create_coupon: 'Create',
    edit_coupon: 'Edit',
    coupon_detail: 'Detail',
    create_provite: 'Create Distribution',
    edit_provite: 'Edit',
    coupon_track: 'Coupons tracking',
    select_type: 'Choose coupons type',
    distributed_batch: 'Distributed Batch',
    distributed_batch_no: 'Distributed Batch No.',
    distribute_status: 'Distribute Status',
    claimed_amount: 'Claimed Amount',
    used_amount: 'Used Amount',
    storage_amount: 'Storage Amount',
    total_storeage_amount: 'Total Amount',
    remain_use_amount: 'Remaining Amount',
    activity_surplus_amount: ' Activity Inventory',
    activity_send_amount: 'Activity Issued',
    activity_storage_amount: 'Activity Remaining',
    activity_amount_add: 'Activity Add to',
    tips_delete: 'Do you want to delete 【{couponName}】 of 【{merchantName}】 merchant？',
    basic_rule: 'Basic Info',
    applicable_scope: 'Applicable Scope',
    complete: 'Complete',
    coupon_num: 'Coupon Amount',
    tips_num: 'Storage amount is addable NOT deductible.',
    coupon: 'Coupon(s)',
    tips_plah: 'Up to 50 characters',
    discount: 'Discount',
    currency: 'Currency',
    condition: 'Condition',
    no_condition: 'No Condition',
    must_reach: 'Must Reach',
    limit: 'Limit',
    no_limit: 'No Limit',
    max_offer: 'Max Offer',
    deduct: 'Deduct',
    tips_deduct: 'Offer Amount must not be less than Condition Amount.',
    validity_period: 'Validity Period',
    effective: 'Effective',
    applicable: 'Applicable',
    applicable_to: 'day(s) after the claim and valid',
    days: 'day(s)',
    tips_effective: 'Input [1], coupon will be effective upon the claim;Input [2], coupon will be effective from the next day of the claim.',
    expiration_reminder: 'Expiration Reminder',
    no_reminder: 'No Reminder',
    remind_on: 'Remind on',
    days_before: 'day(s) before',
    tips_reminder: 'It is recommanded to remind users before the expiration.',
    coupon_name: 'Title',
    tips_coupon_name: 'Title will be displayed on Coupon Details page.',
    sub_title: 'Sub-Title',
    coupon_detail: 'Display in Details',
    coupon_list: 'Coupon List',
    coupon_provite: 'Coupon Provite',
    coupon_no: 'Coupon No.',
    terminate: 'Terminate',
    tips_reason: 'Describe the reason for termination.',
    tips_terminate: 'Early termination event does not affect the rewards, users still can receive reward',
    distribution_coupon: 'Distribution Coupon',
    recipient_condition: 'Recipient Condition',
    user_daily_limit: 'User Daily Limit',
    user_total_limit: 'User Total Limit',
    claim: 'Participation',
    select_algorithm: 'Algorithm Type',
    randoms: 'Random',
    max_left: 'Max Left',
    pollings: 'Polling',
    selected: 'Selected',
    receiving_notification: 'Receiving Notification',
    distribute_amount: 'Distribute Amount',
    all_users: 'All users are eligible',
    dont_notify: 'No',
    system_notifies: 'Yes',
    available_amount: 'Available Amount',
    tips_notice: 'The {fixedBeginTerm} day is the available date from the date of the coupons, valid for {fixedTerm} days',
    tips_notice1: '{effectiveNotice} days reminder before the coupon expires',
    tips_app_outlet: "Coupons are available by default from merchants, and merchant must be added as applicable stores, Otherwise can't be used.",
    tips_create: 'The coupon cannot be edited, after it has been created successfully.',
    mer_activity_name: 'Merchants activity events',
    provite_cj: 'Release status',
    tips_receive: 'By default, each users can only receives one coupon for once.',
    tips_coupon_total: '{num} Coupons have been selected for {totalNum}',
    tips_expiration: 'Please check the coupon validity period information',
    tips_expiration_notice: 'Please check the coupon expiration reminder information',
    tips_coupon_num: 'The amount of coupons can only be increased and cannot be reduced. Please reset',
    tips_coupon_amount: 'The preferential threshold amount must be higher than the discounted amount',
    tips_coupon_date: 'Users can receive coupons during the release time, which is in Phnom Penh',
    tips_maxlength: 'Optional up to {maxLength} coupons',
    tips_day: 'The coupons are limited and controlled or managed to receive by parameter control.',
    tips_already: 'The coupon has been used in other events',
    tips_guoqi: 'Coupon expired',
    applyer: 'Applicant',
    tips_activity_delete: 'Are you sure you want to cancel this event?',
    event_planning: 'Send Coupon Event Planning',
    allowance_planning: 'Allowance Planning',
    audit_result: 'Review results',
    event_no: 'Event NO.',
    offer_scenario: 'Offer Scenario',
    min_expense: 'Min Expense',
    no_limit1: 'No limit',
    total_allowance_per_user: 'Total Allowance Per User',
    no_limit2: 'No limit',
    total_allowance: 'Total Allowance',
    event_theme: 'Event Theme',
    offer_scenario: 'Offer Scenario',
    participation_limit: 'Participation Limit',
    limited: 'Limited',
    tips_day_user: 'Limit of the day per user {total} Participation',
    tips_day_user1: 'Limit of the day per user',
    tips_total_user: 'Total limit per user {total} Participation',
    tips_total_user1: 'Total limit per user',
    danbi_jine: 'Discounted amount',
    danbi_bili: 'Discount ratio',
    allowance_division: 'Allowance Divison',
    export_list: 'Export participation list',
    vipay: 'Vipay',
    tips_activity_second: 'Based on 100% of the deducted amount',
    tips_activity_second1: 'Based on {ratio}% offer',
    stores: '{num} Home store',
    no_store: 'No store',
    tips_activity_date: 'Apply to the whole event time',
    tips_activity_date1: 'Apply to part(s) of event time',
    max_limit: 'Up to 3 shifts',
    tips_sucess: 'Submitted. Waiting for Review',
    tips_activity_edit: 'After the submission, event must be re-approved to take effect; user is not able to receive the offer before the re-approval; the modification is not applied to the previous offer.',
    tips_danbi_100: 'Based on 100% rate',
    tips_shiji_100: 'Based on 100% of the deducted amount',
    select_all_mer: 'Select all merchants',
    cancle_select_all_mer: 'Deselect all',
    select_store: 'Select',
    selected_store: 'Selected store',
    selects_store: 'Applicable Outlet',
    tips_error_num: 'Value cannot be greater than {num}',
    jin_mer: 'Merchant only',
    tips_no_delete: 'Cannot be deleted after successful creation',
    tips_jin_mer: 'Stores are only available to merchants',
    tips_canyu_mer: 'Participated merchants and stores cannot be deleted',
    tips_add_success: 'Addition is successful. If the current list has not changed, please view the page.',
    tips_style_youhui: 'Scenario of which users receive offer',
    tips_style_huobi: 'Offer is limited to',
    xiaofei_man: 'Must reach',
    tips_danbi_jine_man: 'The minimum amount of transaction which is capable of receiving the offer',
    zuiduo: 'Up to',
    zuiduo_ren: 'Up to',
    tips_butie_shangxian: 'The maximum allowance for the offer',
    tips_meiren_youhui: 'The maximum allowance for each user',
    tips_cishu_no: 'The number of participation is unlimited',
    danbi_fanxian_ratio: 'Cashback Rate',
    tips_min_max: 'Cashback Amount = Paid Amount * Cashback Rate%',
    zhekou: 'Discount',
    lijian: 'Deduction',
    fanxian: 'Cashback',
    daodianzhifu: 'In-Store Payment',
    phone_chongzhi: 'Phone Top-Up',
    guding_fanxian: 'Fixed Cashback Rate',
    guding_zhekou: 'Fixed Discount Rate',
    guding_lijian: 'Fixed Amount Deduction',
    tips_acyivity_date: 'Please select the time period of the event',
    tips_amount_limit: 'The amount of the discount must be less than or equal to the threshold of consumption.',
    tips_total_limit: 'The total number must be greater than or equal to the number of times',
    activity_with: 'Distribute',
    activity_no: 'Distribute Event No.',
    tips_delete_coupon: 'Do you want to delete?',
    kucun_total: 'Storage Amount',
    amount: 'Denomination amount',
    hexiao_changjing: 'Sponsorship',
    xianshang: 'Online',
    xianxia: 'Offline',
    phone_re_chanel: 'Phone top up channel',
    youhui_chengben_fentan: 'Offer Cost Division',
    coupon_info: 'Coupon information',
    all_mer_use: 'All Merchant',
    not_all_mer_use: 'Selective Merchant',
    tips_create_coupon_success: 'Coupon is NOT modifiable after the creation. Please double-check',
    tooltip_mer1: '优惠券可在哪些商户消费时使用。',
    tooltip_mer2: '商家有门店的缺省默认：商户二维码和商户当前全部门店可用。',
    tooltip_mer3: '已选择可用门店：商户二维码和选择的门店可用。',
    tooltip_mer4: '商家没有门店：默认只有商家二维码可用。',
    tips_coupon_use: 'Coupons can be used for all-platform merchants, the platform bears the full cost',
    tips_vipay_discount: 'The platform bears all the preferential costs',
    all_re_chanel: 'All top up channels',
    tips_error_rules: 'Application rules filled in incorrectly',
    tips_scence_use: 'Coupon will be applicable ONLY for the selected feature(s)',
    channel_scene: 'Channel status',
    bonus_detail: 'Reward details',
    total_amount: 'Total budget amount',
    grant_amount: 'Amount released',
    grant_person: 'Recipient',
    registre_new_user: 'New registered user',
    tips_new_user_1: 'Each new mobile phone number is registered for 1 time.',
    tips_grant_user: 'Sharer himself, ViPay user, and unregistered user',
    tips_grant_user1: 'ViPay users, unregistered users',
    inviter_reward: 'Inviter get reward',
    share_grant_user: 'Share inviter',
    reward_style: 'Reward method',
    e_cash: 'Electronic cash',
    reward_amount: 'Reward amount',
    accept_inviter_user: 'Invited to register',
    tips_limit_1: 'Limited to 1 time',
    qrcode: 'QR code',
    reward_grant_date: 'Reward release time',
    grant_type: 'Reward type',
    tips_time_receive: 'Users can receive coupons during this time period',
    receive_remind: 'Get reminder',
    tips_remind: 'A reminder message was successfully sent to the user',
    tips_same_time: 'Can only be used for one activity at the same time',
    tips_same_time1: 'Can only be used for multiple activities at the same time',
    underline_qrcode: 'Offline scanning code collection',
    tips_limilt_1_edit: 'The minimum is 1, and can only be increased when editing.',
    tips_limilt_1_edit1: 'The minimum is 1, the increase can not be reduced when editing, and must be greater than or equal to the daily limit value.',
    tips_create_success: 'Generated after creation',
    tips_maxlength_9: 'Maximum support input 9 digits',
    tips_claim: 'The user successfully invites a new registered user 1 time, the minimum is 1',
    tips_claim1: 'The user successfully invites a new registered user 1 time, the minimum is 1, and must be greater than or equal to the daily limit value per person.',
    tips_claim2: 'invites a new registered user ',
    tips_claim3: 'random received coupon ',
    tips_claim4: 'User choice',
    tips_amount: 'The amount of rewards that a user successfully invites a new registered, Must be less than the total amount',
    new_reg_user_grant: 'New registered reward',
    tips_share_limit_1: 'Complete registration by sharing link, each new mobile phone number is limited to 1 time',
    registre_grant_amount: 'Registration bonus amount',
    tips_total_grant_limit: 'The amount of rewards for successful registration of users must be less than the total amount.',
    tips_total_amount: 'The total amount can only be increased and cannot be reduced.',
    tips_total_limit_everyone: 'The total number of times each person can receive only cannot be increased.',
    tips_total_limit_everyone_everyday: 'The number of daily receive per person can only be increased and cannot be reduced.	',
    tips_amount_reg: 'The registered reward amount cannot be greater than the total amount',
    tips_amount_share: 'The invitation bonus amount cannot be greater than the total amount',
    tips_amount_and: 'The sum of invitation rewards and registration rewards cannot be greater than the total amount',
    tips_release_success: 'After the event released, the event takes effect, is the release confirmed?'
  },
  // 商家营销
  businessMarketing: {
    End_time_than_start_time: 'End time must be greater than start time',
    create_member_card: 'Create Member Card',
    member_card_name: 'Member Card Name',
    member_info: 'Member Info',
    user_name: 'User Name',
    user_account: 'User Account',
    member_card_no: 'Member Card No.',
    obtain_time: 'Obtain Time',
    member_gender: 'Gender',
    member_age: 'Age',
    validity_period: 'Validity Period',
    usage: 'Usage',
    card_style: 'Card Style',
    card_details: 'Card Details',
    card_qr_code: 'Card QR Code',
    validity_period1: 'Validity Period',
    auto_generate: 'Auto Generate',
    default_phone: "Default (User's Phone No.)",
    select_card_background: 'Select Card Background',
    edit_member_card: 'Edit Member Card',
    period_forever: 'No Expiration',
    period_no_forever: 'Validity period',
    Scan_to_get_member: 'Scan to get member card. Enjoy member privilege',
    click_to_save_qr_code: 'Click to save QR code',
    background_suggestion: 'Background style upload size suggestion',
    required_field: 'Required field',
    details: 'Details',
    want_to_delete: 'Do you want to delete',
    member_card: 'Member Card',
    upload_photo: 'Upload Photo',
    merchant_disabled: 'The merchant has been disabled',
    merchant_enabled: 'The merchant has been enabled'
  },
  // 合同改造
  agreement: {
    refundFeeState: 'Refund service fee',
    userRefundFeeState: 'User Refund service fee',
    refundFeeTimeRange: 'Free service fee period',
    refundFeeTimeRange_unit: `Free of service within {label} from the validity date`,
    refundFeeTimeRange_unit_front: `Free of service within `,
    refundFeeTimeRange_unit_end: ` from the validity date of the agreement`,
    maxDeductFee: 'Maximum service fee',
    minDeductFee: 'Minimum service fee',
    timeRange: 'Agreement period',
    agreementEffective: 'Agreement status',
    serviceAdd: 'Add Service',
    effectiveTime: 'Period',
    defaultSolution: 'Set as default',
    tips_refundFeeTimeRange: 'Date range must be completed or not filled',
    tips_refundFeeTimeRange_startTime: 'The expiration date of free sevice fee must be greater than or equal to the expiration date of the contract',
    tips_refundFeeTimeRange_endTime: 'The expiration date of free sevice fee must be less than or equal to the expiration date of the contract ',
    tips_validServiceType: 'Check the business item, you must choose its service fee',
    tips_serviceAdd: 'Note: The return fee and free fee period are not supported for editing when adding a new service.If you need to edit, please go to the contract editing page.'
  },
  terminal: {
    add_equip: 'Add device',
    equip_type: 'Equipment type',
    equip_brand: 'Equipment brand',
    equip_status: 'Equipment status',
    equip_model: 'Equipment model',
    equip_model_no: 'Device No.',
    equip_box_detail: 'Scan code box detail',
    equip_pos_detail: 'Merchant POS detail',
    equip_pos_key: 'Device key',
    required: 'Required field',
    required_sel: 'Required field',
    operate: 'Operator',
    counterCode: 'Teller number',
    counterFamilyName: 'Teller name',
    terminalStartReason: 'Enable reason',
    terminalStartReasonP: 'Please fill in the reason for enable',
    terminalCancelReason: 'Disable reason',
    terminalCancelReasonP: 'Please fill in the reason for disable',
    not_allowed_be_repeated: 'The device number under the same brand is not allowed to be repeated',
    device_details: 'Device details',
    edit_device: 'Edit device',
    operateTime: 'Operating time'
  },
  couponTrack: {
    getTime: 'Receive timeline',
    couponCode: 'Coupons code',
    couponType: 'Coupons type',
    couponName: 'Coupons name',
    actionName: 'Issue event name',
    getCodeNo: 'Coupons user account',
    userGetCodeScenes: 'When Users get a coupon',
    couponStatus: 'Coupon status',
    couponTimeStep: 'coupon timeline',
    refundTime: 'Refund time',
    useredTime: 'Revocation time',
    startTime: 'Release time',
    refundNo: 'Refund Order No.',
    useredNo: 'Platform order No.',
    refundObjectName: 'Approved object name',
    refundObjectNo: 'Approved object No.',
    currencyType: 'Currency type',
    orderAmt: 'Order amount',
    couponAmt: 'Discounted price',
    couponUserName: 'Coupons user name',
    couponUserNo: 'Coupons user account',
    userGetCouponSt: 'When Users get a coupon',
    userGetCouponNo: 'Coupons code',
    startActionName: 'Issue event name',
    createdTime: 'Create time',
    couponComeFrom: 'Coupon source',
    couponID: 'Coupon ID',
    PaymentVoucherID: 'Payment Voucher ID',
    information: 'Information',
    expiredTime: 'Expiration date'
  },
  // 代理入金应收管理
  agentDepositCash: {
    confirm_selection_tip: `当前选择 <strong style="color: #1890ff">{selectionCount}</strong> 项，统计应收入金金额：
<strong>{receivableCashAmountUSD}</strong> USD &nbsp;<strong>{receivableCashAmountKHR}</strong> KHR，佣金金额：<strong>{commissionAmountUSD}</strong> USD &nbsp;<strong>{commissionAmountKHR}</strong> KHR`,
    risk_status: '风险状态',
    Please_enter_the_merchant_name: 'Please enter the merchant name',
    current_cash_amount: '当前现金',
    current_receivable_cash: '当前应收现金',
    receipt_amount: '可生成收款现金',
    create_receipt: '生成收款单',
    store_cash_monitor: '门店现金监控',
    receivable_cash_amount: '应收入金金额',
    receivable_cash_amt: '应收入金',
    confirm_create_receipt: '确定生成收款单',
    payee_management: '收款人管理',
    payee: '收款人',
    link_merchant_receipt_no: '关联商户应收单号',
    commission_rate: '佣金费率',
    commission_amount: '佣金金额',
    count_amount: '入金笔数',
    store_receipt_no: '门店收款单号',
    export_order: '导出订单',
    store_receipt: '门店收款单',
    receipt_info: '收款单信息',
    create_reason: '创建原因',
    gathering_time: '收款时间',
    gathering_info: '收款信息',
    gathering_method: '收款方式',
    voucher: '凭证',
    payer: '付款人',
    merchant_operator: '商户操作员',
    payee_name: '收款人姓名',
    payee_phone: '收款人手机号码',
    in_cash_order_detail: '入金订单明细',
    stat_order_amount: '统计订单金额',
    in_cash_order: '入金订单',
    item: '项',
    financial_audit: '财务审核',
    add_payee: '新增收款人',
    name: '姓名',
    phone: '手机号码',
    gathering_code: '收款码',
    modifier_account: '修改人账号',
    last_update_time: '最后一次更新时间',
    create_date: '创建日期',
    merchant_receipt_no: '商户应收单号',
    audited_cash_amount: '已审核入金金额',
    confirmed_cash_amount: '已确认入金金额',
    gathering_status: '收款状态',
    confirm_gathering: '确认收款',
    receipt_detail: '应收明细',
    merchant_receipt: '商户应收单',
    merchant_info: '商户信息',
    store_gathering_info: '门店收款信息',
    confirm_time: '确认时间',
    select_store_confirm: '选择门店确认',
    select_store_tip: '未审核通过的门店收款单不能确认。'
  },
  advance_settlement: {
    isAdvance_settlement: 'Advance Statement',
    obsolete: 'Invalidated',
    settle_list_obsolete: 'Classification Invalidated',
    audit: 'check',
    handle: 'Solve',
    complete: 'Complete',
    access_total: 'Classified Transaction',
    funds_amt_total: 'Flow Amount Total',
    advance_status: 'Advance Status',
    advance_situation: 'Advance Situation',
    advance_info: 'Advance Info',
    order_amount: 'Transaction',
    advance_settle_amt: 'Advance Statement Amount',
    amount_refunded: 'Accountant Receivable Amount',
    upload_cards: 'Batch Upload Receipt',
    just_select_upload_settle: 'Can only choose "Upload Receipt" statement',
    merchant_settle_status: 'Merchant Settlement Status',
    channel_clear_status: 'Channel Classification Status',
    pay_merchant_amt: 'Merchant Net Amount',
    merchant_act_amt: 'Merchant Received Amount',
    merchant_fee: 'Merchant Fee',
    advance_amt: 'Advance Amount',
    refund_amt: 'Receivable Amount',
    channel_list: 'Payment List',
    select_payment_product: 'Please select a payment product'
  },
  // 金刚区&底部导航
  kingKongAndBarNav: {
    uploadFilePictureResolution: 'The resolution of the uploaded picture does not match. Please re-upload',
    uploadFilePictureResolutionSize: 'The resolution of the uploaded picture does not match. Please re-upload.(max-width: {width}, max-height: {height})',
    featureNavigationName: 'function name',
    icon: 'icon',
    serial: 'Sort by',
    SerialNumber: 'Serial number',
    functionGuidance: 'Function guidance',
    subIcon: 'Subscript',
    subIconText: 'Subscript copy',
    subIconState: 'Subscript status',
    subIconOnlineTime: 'Corner label online time',
    location: 'Jump to URL',
    state: 'Status',
    lastModifiedTime: 'Last modified time',
    onLine: 'Show',
    hide: 'Hide',
    funcName: 'function name',
    navName: 'Navigation name',
    toMoveTheFunNameEntrancepositionUp: 'Are you sure to move the function entry up?',
    toMoveTheFunNameEntrancepositionDown: 'Are you sure to move the function entry down?',
    toLaunchFeatureOnline: 'Are you sure you want to launch this function?',
    toLaunchFeatureHide: 'Confirm to hide the feature',
    zhFuncName: 'Function of Chinese',
    enFuncName: 'Function of English',
    hkFuncName: 'Function of Khmer',
    zhfunctionGuidance: 'Chinese Function Guide',
    enfunctionGuidance: 'English Function Guide',
    hkfunctionGuidance: 'Function of Khmer',
    iconSelect: 'Icon selected',
    iconDefault: 'Icon unselected',
    iconTextState: 'Hide copy when selected',
    styleText1: 'Pattern 1',
    styleText2: 'Pattern 2',
    styleText3: 'Pattern 3',
    styleTextNo: 'Not set',
    subIconValidatorText: 'The choice of subscript style must fill in the subscript copy',
    subIconValidatorDate: 'When the corner mark status is online, the corner mark online time must be filled in',
    validatorFunctionGuidance: 'Function-oriented three languages must be completed',
    androidPage: 'Android loading page',
    androidParam: 'Android page parameters',
    iosPage: 'IOS loading page',
    iosParam: 'IOS page parameters',
    navigation_info: 'Navigation information',
    navigation_param: 'Parameter configuration'
  },
  // 产品中心
  ProductCenter: {
    productCategory: 'Product category',
    productType: 'Product category',
    productName: 'product name',
    prompt: 'prompt',
    pleaseFillReasonSuspension: 'Please fill in the reason for disable',
    pleaseFillReasonActivation: 'Please fill in the reason for enable',
    confirmDisable: 'Are you sure you want to disable',
    confirmEnable: 'Are you sure you want to enable',
    description: 'Product manual',
    productSuspension: 'Please fill in the reason for suspension',
    productActivation: 'Please fill in the reason for activation'
  },
  acledaBankClear: {
    cashChannel: 'Cash-In/Out Channel',
    channelOrderNum: 'Channel Transaction Total',
    channelOrderAmt: 'Channel Transaction Amount',
    successfulPlatformReconciliationsNum: 'Platform Reconciled Transaction',
    successfulPlatformReconciliationsAmt: 'Platform Reconciled Amount',
    channelPlatFee: 'Channel Pay Platform Commission',
    exportSelectOrder: 'Export Selected',
    exportCashFlat: 'Export Payment Flow',
    refundTrueAmt: 'Refunded Amount',
    channelFlatFeePre: 'Channel Pay Platform Fee Rate',
    userActuallyRecharge: 'Actual Recharge',
    rechargeNumber: 'Recharge No.',
    rechargeDate: 'Recharge Date',
    rechargeAmt: 'Recharge Amount',
    fundMethod: 'Payer',
    bankAccountName: 'Bank Account Name',
    payDate: 'Payment Date',
    payerBank: 'Payment Bank',
    beneficiaryBank: 'Receive Bank',
    detail: 'Detail',
    clearOrderQuery: 'Classified Transaction',
    confirmedCashAmount: '已确认入金',
    auditedCashAmount: '已审核入金',
    total: 'Total'
  },
  // 点评
  comment: {
    comment_batch_import: 'Bulk import comments',
    realUserNum: 'Cumulative number of comments posted by real users',
    vestUserNum: 'Cumulative number of comments posted by virtual users',
    todayRealUserNum: 'The number of comments posted by real users today',
    todayVestUserNum: 'The number of comments posted by virtua users today',
    nickname: 'Nick name',
    content: 'Content of comments',
    picNum: 'The figure number',
    commentState: 'Comment State',
    accountLevel: 'Account level',
    comment_info: 'User reviews',
    comment_content: 'Comment on the content',
    complaint: 'Customer complaint',
    complaint_content: 'Complaint content',
    complaint_content_col: 'Reasons (content) for complaint',
    complaint_time: 'Complaints of time',
    complaint_reason: 'Complaints reasons'
  }
}
