

// part_second
export default {
    google_login: '二次验证登录',
    google_login_desc: '你的账号已开启Google二次验证登录，请输入Google验证码',
    google_code: 'Google验证码',
    google_tip: '请输入谷歌验证码',

    restart_auth_tip: '确定重置该账号密钥?',
    restart_auth: '重置密钥',
    refund_query: '退款查询',
    platform_refund_no: '平台退款单号',
    merchant_refund_no: '商户退款单号',
    platform_order_no: '平台交易号',
    refund_type: '退款类型',
    refund_status: '退款状态',
    request_refund_amt: '申请退款金额',
    request_refund_time: '申请退款时间',
    channel_refund_no: '渠道退款单号',
    refund_true_amt: '实退金额',
    refund_finish_time: '退款完成时间',
    refund_fee: '商户退还手续费',
    refund_way: '退款方式',
    refund_reason: '退款原因',
    fail_reason: '失败原因',
    refund_money_origin: '退款资金来源',
    refund_detail: '退款详情',
    cash_bill: '现金记账查询',
    amt: '金额',
    count_usa: '总计(美元)',
    count_khr: '总计(瑞尔)',
    cashier: '收银员',
    count_name: '账户名',
    true_name: '真实姓名',
    belong_store: '所属门店',
    act_payamt: '实付金额',
    trade_currency: '交易币种',
    trade_fee: '交易手续费',
    merchant_account_debit_status: '商户账户扣款状态',
    merchant_account_deduction_time: '商户账户扣款发起时间',
    merchant_account_debit_completion_time: '商户账户扣款完成时间',
    reason_for_merchant_account_deduction_failure: '商户账户扣款失败原因',
    merchant_account_debit_note: '商户账户扣款备注',
    refund_to_someone: '退还付款人账号',
    refund_start_time: '退还发起时间',
    refund_back_time: '退还完成时间',
    refund_back_status: '退还状态',
    refund_back_fail_reason: '退还失败原因',
    refund_back_note: '退还备注',
    total_receipt_order: '收款订单总额',
    number_of_payment_orders: '收款订单笔数',
    total_collection_fee: '收款手续费总额',
    refundOrderCount: '退款订单笔数',
    applyRefundAmt: '申请退款总额',
    actualRefundAmt: '实退总额',
    refundFeeAmt: '退还手续费总额',
    actualIncomeAmt: '实收金额',
    refund_origin_no: '退款原订单号',
    exchange_manager: '汇兑管理',
    exchange_time: '汇兑日期',
    operator_status: '操作状态',
    enumerate_name: '枚举名称',
    enumerate_name_desc: '枚举名称描述',
    enumerate_value: '枚举值',
    enumerate_value_desc: '枚举值描述',
    add_key: '添加字段',
    total_search: '共搜索到数据',
    order_no: '序号',
    change_man: '修改人',
    change_time: '修改时间',
    audit_status: '审核状态',
    record_date: '录入日期',
    operator_cabinet_number: '操作员柜号',
    operator_cabinet_name: '操作员姓名',
    transfer_account_number: '调账流水号',
    total_amount_of_debit: '借方总金额',
    total_amount_of_credit: '贷方总金额',
    count: '笔数',
    set_number: '套号',
    transfer_type: '调账类型',
    transfer_amt: '调账金额',
    transfer_desc: '调账摘要',
    lending_sign: '借贷标志',
    account_number: '账户号',
    account_name: '账户名称',
    tips_chose_audit_status: '请选择审核状态',
    sumDebitAmount: '借方金额汇总',
    sumCreditAmount: '贷方金额汇总',
    recordNum: '总笔数',
    tip_please_input_note:'请输入备注',
    manual_adjustment: '手工调账',
    changeType: '手工调账类型',
    query_entry_entries: '查询分录条目',
    check_loan_balance: '检查借贷平衡',
    add_an_entry: '新增条目',
    balance: '余额',
    please_enter_an_account_number: '请输入账户号',
    please_select_an_account_type: '请选择账户类型',
    please_select_a_currency_type: '请选择货币类型',
    please_select_a_currency: '请选择币种',
    please_complete: '请填写完整',
    please_check_the_entry_first: '请先查询分录条目',
    please_check_the_loan_balance_first: '请先检查借贷平衡',
    merchant_refund_reason: '商户扣款失败原因',
    reback_start_time: '退款发起时间',
    change_time: '修改时间',
    app_config_center: 'App配置中心',
    version: '版本',
    version_config: '版本管理',
    dictionary_management: '字典管理',
    map_management: '地图管理',
    version_management_detail: '版本管理详情',
    version_management_editor: '版本管理编辑',
    new_version: '新增版本',
    project_name: '项目名称',
    version_number: '版本号',
    channel: '渠道',
    update_method: '更新方式',
    update_content: '更新内容',
    audit_status: '审核状态',
    review_rejection_reason: '审核拒绝原因',
    effective_time: '生效时间',
    adaptive_version: '适配版本',
    version_information: '版本信息',
    publish_area: '发布区域',
    package_name: '包文件',
    package_link: '下载地址',
    update_person: '创建人',
    missing_data: '缺失数据',
    amout_tips: '调账金额必须大于0',
    amout_tips_float: '调账金额小数点后不能超过2位',

    refund_auth: '退款权限',
    cut_num: '分录总数',
    loan_balance: '借贷平衡',
    please_select_a_business_type: '请选择业务类型',
    manual_adjustment_record: '手工调账录入',
    manual_adjustment_audit: '手工调账审核',
    version_release: '版本发布',
    refund_of_payer_account: '退还付款人账户',
    delay_payment: '延期付款',
    delay_reason: '延期付款原因',
    document_upload_pending: '待上传凭证',

    account_statement: '商户对账单',
    bill_generation_time: '账单生成时间',
    send_again: '重新发送',
    send_times: '发送次数',
    mult_send_again: '批量重发',
    send_status: '发送状态',
    operating_object: '操作对象',

    account_grade: '账号等级',
    document_photo: '证件照正面',
    document_photo_back: '证件照反面',
    hand_held_certificate: '手持证件照',
    certificate_validity_period: '证件有效期',
    real_name_audit: '实名审核',
    submission_time: '提交时间',
    real_name_audit_detail: '实名详情审核',
    born_data: '出生日期',
    dialog_mark_realname_refuse: '是否将该用户的实名信息判定为不通过？',
    dialog_mark_realname_pass: '是否将该用户的实名信息判定为通过？',
    period_of_the_certificate: '请填写证件有效期',
    realname_details_review: '实名信息详情审核',
    Upload_Packet_Files: '上传包文件',

    settle_way: '结算方式',
    name_of_the_payee: '收款人姓名',
    payee_certificate: '收款人证件',
    receiver_certificate_number: '收款人证件号',

    last_daily_bills_should_be_generated: '昨日应生成日账单',
    last_generated_gaily_bill: '昨日已生成日账单',
    last_ungenerated_daily_dill: '昨日未生成日账单',

    daily_bills_should_be_generated: '当日应生成结算单',
    generated_gaily_bill: '当日已生成结算单',
    ungenerated_daily_dill: '当日未生成结算单',

    select_date_and_time_to_export_report: '导出报表需选择日期时间',
    export_check: '导出勾选',
    account_statement_tips: '以下数据暂时只有商户使用"App支付"产品所生成的对账单',

    no_refunds_allowed: '不允许退款',


    card_manage: '卡管理',
    makecard: '制卡',
    card_no: '卡号',
    card_type: '卡类型',
    batch_manage: '批次管理',
    batch_no: '批次号',
    card_value: '卡面值',
    card_value_tips: '请填写卡面值',
    number: '数量',
    number_tips: '请填写数量',
    count_per: '数量(张)',
    activated_quantity: '已激活数量',
    activated_quantity_per: '已激活数量(张)',
    quantity_of_recharged_value: '已充值数量',
    quantity_of_recharged_value_per: '已充值数量(张)',
    make_card_success: '制卡成功！',
    please_go_to_batch_management_activation: '请到卡管理激活',
    please_contact_supervisor_for_information: '请联系主管获取',
    confirmation_card_information: '确认卡信息',
    desc: '描述',
    gold_card: '入金卡',
    validity_tip: '请选择有效期',
    batch_manage_detail: '批次详情',
    card_manage_detail: '卡详情',
    current_number_of_results: '当前结果条数',
    activation: '激活',
    download_cardpass: '下载卡密',
    active_card_success: '充值卡激活成功！',
    card_file_has_sent_to: '卡密文件密码已发送至',
    sure_active_card: '是否确定激活以下批次号的充值卡?',
    batch_information: '批次信息',
    view_the_batch_card_management:'查看该批次卡管理',
    view_the_batch_card_detail:'查看该批次号信息',
    recharge_user_account: '充值用户账号',
    recharge_time: '充值时间',
    recharge_water: '充值流水',
    flowstatus: '流水状态',
    recharge_info: '充值信息',
    sure_make_card: '确定制卡',
    zhang: '张',
}






