export default {
  v2_1: {
    sendImmediately: '立刻发',
    noNeedToLogInToTheStoreTips: '无需门店登录手机号',
    workStatus: '工作状态',
    lockStatus: '锁定状态',
    riderLevel: '骑手等级',
    commodityStocks: '商品库存',
    autoFill: '自动置满',
    autoFillTips: '（库存每日4:00自动置满）',
    currentInventory: '当前库存',
    maximumInventory: '库存最大值',
    clear: '估清',
    full: '满',
    productSpecifications: '商品规格',
    productSpecificationsTips: '（第一个为默认选择的规格）',
    commodityInfo: '商品描述',
    duplicateSpecificationNameErrorTips: '规格名称重复',
    duplicateAttributeNameErrorTips: '属性名称重复',
    selectDuplicateName: '选择名称重复',
    quantitySold: '已售量',
    bindingTime: '绑定骑手信息时间',
    riderId: '骑手ID',
    chooseStation: '选择配送站',
    enterAccountTips: '请输入完整的BOSS账号！',
    delete: '删除',
    confirmDeleteTips: '确认删除该数据？',
    bossAccount: 'BOSS账号',
    associatedStation: '关联配送站',
    deliveryStationId: '配送站ID',
    deliveryStationName: '配送站名称',
    editInfo: '编辑信息',
    riderName: '骑手名称',
    contactPhone: '联系手机号',
    riderAttributes: '骑手属性',
    averageRating: '平均评分',
    completionOrder: '完成单',
    timeoutOrder: '超时单',
    refuseOrders: '拒单数',
    isLocked: '是否锁定',
    lock: '锁定',
    unlock: '解锁',
    searchRider: '搜索骑手',
    loginAccount: '登录账号',
    deliveryStation: '配送站',
    modifyStatus: '修改状态',
    modifyStatusTips: '确定要修改锁定状态吗？',
    loginPassword: '登录密码',
    enterPhoneTips: '请输入手机号码!',
    // 调度中心
    take: '取',
    give: '送',
    assign: '指派',
    allOrders: '所有背单',
    onlineRider: '在线人数',
    allRider: '骑手总数',
    timeOut: '距超时',
    timedOut: '已超时',
    estimate: '预计',
    service: '送达',
    wai: '外',
    merchantName: '商家名称',
    cerateOrderTime: '下单时间',
    deliverymanPhone: '骑手电话',
    merchantPhone: '商家电话',
    customer: '客户',
    noTimeOut: '未超时',
    deliveryTime: '配送时间',
    sendBack: '发回配送池',
    reassignment: '改派',
    errorReason: '异常原因',
    userAppRefundTime: '用户申请退款时间',
    allRiders: '全部骑手',
    recommendRiders: '推荐骑手',
    reassignmentOrder: '订单改派',
    waitAssign: '待指派',
    waitReceiving: '待接单',
    waitToBeStore: '待到店',
    waitTake: '待取餐',
    waitSend: '待送达',
    complete: '已完成',
    error: '异常',
    ordersTotal: '背单总数',
    waitTake: '待取',
    waitGive: '待送',
    viewRoute: '查看线路',
    takeMealInfo: '取餐信息',
    takeMealAddress: '取餐地址',
    giveMealInfo: '送餐信息',
    customerName: '顾客姓名',
    giveMealAddress: '送餐地址',
    loginPhone: '登录电话',
    userCreateOrder: '用户下单',
    merchantOrder: '商户接单',
    riderOrder: '骑手接单',
    riderStore: '骑手到店',
    beginGive: '开始配送',
    riderSend: '骑手送达',
    orderComplete: '订单完成',
    tipsTotal: '共计{total}件商品，实付',
    titleRiderReassignment: '骑手改派',
    titleRiderOrderDetail: '背单详情',
    estimatedDeliveryTime: '预计送达',
    dispatchControlTranslation: '调度控制台',
    commodityName: '商品名称',
    commodityImage: '商品图片',
    billDate:'账单日期',
    relatedMerchantID:'关联商户ID',
    relatedMerchantName:'关联商户名称',
    settlementNumber:'账单号',
    daysbefore: "天提醒",
    noCondition: "无门槛",
    noLimit: "无限制",
    relatedTopics: "关联专题",
    basicInformation: "基本信息",
    couponType: "优惠券类型",
    cashCoupons: "现金券",
    couponName:"优惠券名称",
    totalNum: "库存总量",
    itemsZhang: "张",
    couponTips:"优惠券数量只能增加，不能减少",
    couponQuota: "优惠券面值",
    couponTips2:"最多100个字符",
    condition: "使用门槛",
    xiaofei_man: "需消费满",
    validity_period: "优惠券有效期",
    effective: "可用",
    afterReceiving:"领券后",
    days: "天",
    expirationReminder: "过期提醒",
    dontNotify: "不提醒",
    remindOn: "优惠券过期前",
    daysBefore: "天提醒",
    couponTips3: "(设置了优惠券过期提醒，系统发送站内信，Push通知)",
    couponTips4: "(系统发送站内信，Push通知)",
    new_reg_user:"新注册用户",
    sponsorship: "核销场景",
    activityTopic: "活动专题",
    couponInfo: "券面信息",
    couponTitleZh: "优惠券标题(ZH)",
    couponTitleEn: "优惠券标题(EN)",
    couponTitleKh: "优惠券标题(KH)",
    couponInstructionZh: "使用说明(ZH)",
    couponInstructionEn: "使用说明(EN)",
    couponInstructionKh: "使用说明(KH)",
    operationRecord: '操作记录',
    submit: "提交",
    back: "返回",
    linkedActivity: "已关联活动",
    createCoupon: "新建优惠券",
    couponNo: "优惠券编号",
    changeReason: '变更原因',
    changeReasonTips: '变更原因不能为空',
    creationTime: "创建时间",
    availableState: "可发放状态",
    remainTips1: "优惠券过期前 ",
    remainTips2: " 天提醒",
    loginPhone: "登录手机号",
    edit: "编辑",
    manualIssuing: "手工发券",
    eventNo: "活动编号",
    eventName: "活动名称",
    eventDate: "活动日期",
    eventTime: "活动时间",
    startTime: "发放时间",
    scenario: "发放场景",
    quantityIssued: "发放数量",
    createTime: '创建时间',
    couponID: "优惠券ID",
    totalInventory: "总库存(张)",
    remainingInventory: "剩余库存(张)",
    usedAmount: "已使用(张)",
    manualNum: "手工发券(张)",
    claimedAmount: "已领取(张)",
    operatingTime: '操作时间',
    operator: '操作人',
    operatorCenter: "操作内容",
    remarks: '备注',
    consumptionTime : "消费时间",
    accountID: "用户ID",
    xiaofeiMan: "需消费满",
    billDate: '账单日期',
    relatedMerchantID: '关联商户ID',
    relatedMerchantName: '关联商户名称',
    settlementNumber: '账单号',
    no_condition: "无门槛",
    actualAmt: '用户实付',
    platformShareAmt: '平台补贴',
    platformDeliveryFee: '平台配送费',
    platformServiceFee: '平台服务费',
    dueSettleAmt: '门店应得',
    duePlatformAmt: '平台应得',
    fundDirectionStatus: "变动类型",
    activityBbudget: "活动预算",
    costAllocation: "成本分摊",
    storeName: "门店名称",
    activityDay: '活动周期',
    activityRestrictions: '活动限制',
    nextStep: '下一步',
    conventional: '每单每种商品前',
    conventional1: '享受优惠',
    firstFewPieces: '每单共前',
    firstFewPieces1: '件商品享受优惠',
    explosive: '[爆品]每人每种商品前',
    explosive1: '享受优惠',
    explosive2: '限制设备号',
    equipmentLimitations: '设备限制',
    equipmentLimitations1: '每设备或用户限制',
    equipmentLimitations2: '单享受优惠',
    activityScheduling: '活动排期',
    pieces: '件',
    discountMode: '优惠模式',
    discount: '折扣',
    discount1: '减价',
    selectGoods: '选择商品',
    setOffer: '设置优惠',
    commodityId: '商品ID',
    operating: '操作',
    participateInTheOffer: '参与优惠',
    inquire: '查询',
    afterDiscount: '优惠后',
    submit: '提交',
    productPromotionDetails: "商品优惠活动详情",
    activityID: '活动ID',
    activitystatus: '活动状态',
    activityOrderVolume: '活动订单量',
    activitySold: '活动已售量',
    activityCost: '活动成本',
    time: '时间',
    content: '内容',
    operatingPlatform: '操作平台',
    operatingAccount: '操作者账号',
    activitiesDiscount: '活动优惠',
    associatedActive: '关联活动状态',
    history: '历史',
    suspended: '暂停',
    start: '启用',
    stop: '终止',
    selectDate: '选择日期',
    date: '日期',
    oddNumber: '派单数',
    acceptOrders: '接单数',
    refuseOrders: '拒单数',
    transferOrders: '转单数',
    completeOrders: '完成订单',
    cancelOrders: '取消单',
    timeOutOrders: '超时单',
    orderDetails: '订单详情',
    add: '新增',
    langu: '界面语言',
    titleName: '模块标题',
    showTime: '显示时间段',
    updateTime: '最后一次修改时间',
    confirm: '确认',
    back: '返回',
    submit: '提交',
    storeName: '门店名称',
    activitytitle:'活动标题',
    activityData:'活动日期',
    activityCycle:'活动周期',
    activityLimit: '活动限制',
    seller:'销售员',
    small:'小',
    amid:'中',
    big:'大',
    stockNum:"活动投放券(张)",
    activityTimeTips:"（说明：用户可在活动时间内领取优惠券）",
    activityCouponTips:"（用户每次可以领取活动里配置的所有优惠券各一张）",
    activityReceiveTips:"（说明：同一场景下有多个进行中或未开始活动的活动时间不允许重叠，不同发放场景下活动的活动时间允许重叠）",
    activityInvitedTips: "（说明：用户成功邀请一个新注册用户算1次）",
    delivery_tip: '填写范围3.0km ~ 10.0km',
    distribution: '配送',
    amount_tip: '填写范围$0.01-$9999.99',
    time_tip: '结束日期不能小于开始日期',
    time_now_tip: '日期最早只能选择当前日期',
    speedService: '极速服务',
    serviceType: '服务类型',
    ordinary: '普通',
    velocity: '极速达',
    storesPartition: '门店分区',
    storePhotosTip: '环境图片第一张为骑手端展示门头照',
    storeRanking: '门店排名',
    schedulingSearchTip: '骑手姓名、手机号',
    automaticDispatch: "是否开启自动派单",
    storeSortQuery: "输入门店名称搜索",
    settleBillNo:'结算单号',
    billNo:'日账单号',
    settleOrder:'结算订单',
    removeOrder: '剔除订单',
    appTitleShow: '活动标题会在客户端App以标签形式展示',
    managerBusinessScope: "管理经营范围",
    addBusinessScope: "添加经营业务",
    businessScope: "经营范围",
    businessType: "经营业务类型",
    orderNumber: "订单号",
    orderCreationTime: "订单创建时间",
    exceptionType: "异常类型",
    relatePicture: "异常图片",
    exceptionDescription: "异常描述",
    deliveryOrderDetails: "配送单详情",
    markException: "标记异常",
    limitPerOrder: "每单限制",
    lotto: "彩票",
    serviceStoreTips1: "在非城市服务时间时，用户可以在24小时服务门店进行下单。",
    serviceStoreTips2: "批量导入门店ID，一个门店ID为一行。",
    serviceRegionTips1: "可在城市服务范围下，设置一个或多个24小时服务区域及排除区域",
    serviceRegionTips2: "在城市服务时间以外时，用户位置必须在24小时服务区域以内，且不在排除区域以内，才能看到附近24小时服务商家及下单",
    serviceRegionTips3: "蓝色区域为城市服务范围，绿色区域为该城市24小时服务区域，灰色区域为该城市24小时服务的排除区域",
    attendanceRulesTips1: '每个考勤规则包含基础规则内容，如：考勤方式与地点、迟到与旷工规则。',
    attendanceRulesTips2: '如站点内部有不同的考勤制度，可新建不同的考勤规则。',
    attendanceRulesTips3: '考勤时段支持跨天。',
    minutesToBeLateTips: '在允许迟到分钟数以外打卡，未超过严重迟到分钟数，计入迟到次数；在允许迟到分钟数以内打卡，不计入迟到次数',
    severelyLateMinutesTips: '在严重迟到分钟数以外打卡，计入严重迟到次数',
    absenteeismSettingsTips1: '在迟到分钟数以外打卡，计入旷工次数；在迟到分钟数以内打卡，不计入旷工次数',
    absenteeismSettingsTips2: '在早退分钟数以内打卡，计入早退次数；在早退分钟数以外打卡，不计入旷工次数',
    absenteeismSettingsTips3: '未进行签到打卡，计入旷工次数',
    absenteeismSettingsTips4: '未进行签退打卡，计入旷工次数',
    capacityCalculationTips1: '以上一周订单量作为基础，计算00点到24点的时均单量，在此基础上人工调整升降幅度，作为本日的预测单量。',
    capacityCalculationTips2: '录入骑手人效，根据已排班骑手，估算运力是否充足。',
    VoucherTotalTips:'支付券数量只能增加，不能减少',
    VoucherTips:'(设置了支付券过期提醒，系统发送站内信，Push通知)',
    voucherTitleZh: "支付券标题(ZH)",
    voucherTitleEn: "支付券标题(EN)",
    voucherTitleKh: "支付券标题(KH)",
    groupBuyStoreCouponSelectTips: '仅显示通过审核的优惠券，当前已选择{num}张优惠券',
    couponValidityPeriodTips: '领券后{num}天内可用',
    storeCouponBatchPassAuditTips: "是否批量通过所选 {num} 张优惠券？",
    storeCouponBatchNoPassAuditTips: "是否批量不通过所选 {num} 张优惠券？",
    useStoreCouponLimit: "满${num}可用",
    activityManagementJoinStoreDeleteTips: '删除商家后该商家将退出当前活动且未核销的订单不再赠送优惠券，确定删除？'
  }
}
